# rinha3-back-end-dotnet

./: README.md  rinha3-back-end-dotnet.sln
containerization/: docker-compose.yml
containerization/nginx/: nginx.conf
sql/: init.sql
src/: requests.http
src/rinha-gateway/: Dockerfile  Program.cs  Rinha.Gateway.csproj
