worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  20;
    keepalive_requests 10000;

    # Minimal logging for performance
    access_log off;
    error_log  /var/log/nginx/error.log warn;

    upstream gateway_upstream {
        keepalive 128;
        server rinha-gateway-1:8080 max_fails=2 fail_timeout=3s;
        server rinha-gateway-2:8080 max_fails=2 fail_timeout=3s;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_pass http://gateway_upstream;
        }
    }
}